#
#Fri Jul 05 15:44:59 CST 2019
task-tag-projects-already-scanned=GenericsTest,JavaUDP,jkcp-Test-loopSendAndRec,SocketDEMO2,SocketDEMO3,kcp-java,SocketDEMO4,UDPDemo,SocketDEMO5,jkcp-Test2,CountDownLatch,RemoteSystemsTempFiles,SocketDEMO,synchronizedDemo,CallBackDemo,TestExtends,SocketDEMO6,SocketDEMO7
